@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

.dflex {
  display: flex;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

.dflex a img
{
  width: 15%;
  height: 15%;
  background-size: cover;
  border-radius: 50%;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 4px;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header (Nav Bar) */

header {
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  box-shadow: 0 0 10px gray;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #e3e6f3;
}

header a {
    color: black;
  }
  
  #navbar {
    align-items: center;
    justify-content: center;
  }
  
  #navbar li {
    list-style: none;
    padding: 0 20px;
  }
  
  #navbar li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 16px;
  }
  
  #navbar li a:hover,
  #navbar li a.active {
    color: #26b074;
  }
  
  /* Main Section */
  
  .main {
    background-image: url('./img/hero4.png');
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  
  .main h4 {
    padding-bottom: 15px;
  }
  
  .main h1 {
    color: #26b074;
  }
  
  .main button {
    background-image: url('./img/button.png');
    background-color: transparent;
    color: #26b074;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
  }
  
  .mobile {
    display: none;
  }
  
  #close {
    display: none;
  }
  
  /* Feature Section */
  
  .feature {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .ft-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 1px;
  }
  
  .ft-box:hover {
    box-shadow: 10px 20px 54px rgba(70, 62, 221, 0.1);
  }
  
  .ft-box img {
    width: 100%;
    margin-bottom: 10px;
  }

  
.ft-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    color: #26b074;
    line-height: 1;
    border-radius: 4px;
    background-color: #fddde4;
  }
  
  .ft-box:nth-child(2) h6 {
    background-color: #cdebbc;
  }
  
  .ft-box:nth-child(3) h6 {
    background-color: #d1e8f2;
  }
  
  .ft-box:nth-child(4) h6 {
    background-color: #cdd4f8;
  }
  
  .ft-box:nth-child(5) h6 {
    background-color: #f6dbf6;
  }
  
  .ft-box:nth-child(6) h6 {
    background-color: #fff2e5;
  }
  
  .product1 {
    text-align: center;
  }
  
  .pro-container {
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
  }
  
  .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
  }
  
  .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  }
  
  .pro img {
    width: 100%;
    border-radius: 20px;
  }
  
  .des {
    text-align: start;
    padding: 10px 0;
  }
  
  .des span {
    color: #060606;
    font-size: 12px;
  }
  
  .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }
  
  .star {
    font-size: 12px;
    color: rgb(243, 181, 25);
  }
  
  .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #26b074;
  }
  
  .cart {
    width: 20px;
    height: 20px;
    padding: 8px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #26b074;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  /* Banner Section */
  
  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('./img/banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }
  
  .banner h4 {
    color: #fff;
    font-size: 16px;
  }
  
  .banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
  }
  
  .banner h2 span {
    color: #26b074;
  }
  
  .banner button:hover {
    background-color: #26b074;
    color: #fff;
  }
  
  /* Some New Banners Section */
  
  .sm-banner {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .banner-box {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('./img/banner/b17.jpg');
    min-width: 530px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }
  
  .banner-box2 {
    background-image: url('./img/banner/b10.jpg');
  }
  
  .banner-box h4 {
    color: #fff;
    font-weight: 300;
    font-size: 20px;
  }
  
  .banner-box h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
  }
  
  .banner-box span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
  }
  
  .banner-box button:hover {
    background-color: #26b074;
    border: 1px solid #26b074;
  }
  
  .banner3 {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
  }
  
  .banner3 .banner-box {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('./img/banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  
.banner3 .banner-box2 {
    background-image: url('./img/banner/b4.jpg');
  }
  
  .banner3 .banner-box3 {
    background-image: url('./img/banner/b18.jpg');
  }
  
  .banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
  }
  
  .banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
  }
  
  /* News Letter Section */
  
  .newsletter {
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('./img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }
  
  .newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
  
  .newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
  }
  
  .newsletter span {
    color: #ffbd27;
  }
  
  .form {
    width: 30%;
  }
  
  .newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 1005;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .newsletter button {
    color: #fff;
    background-color: #26b074;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  /* Footer */
  
  footer {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .col {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .logo {
    margin-bottom: 30px;
  }
  
  footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
  }
  
  footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
  }

  
footer a {
    text-decoration: none;
    font-size: 13px;
    color: #222;
    margin-bottom: 10px;
  }
  
  .follow {
    margin-top: 20px;
  }
  
  .icon svg {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  }
  
  .row img {
    border: 1px solid #26b074;
    border-radius: 6px;
  }
  
  .install img {
    margin: 10px 0 15px 0;
  }
  
  .icon svg,
  footer a:hover {
    color: #26b074;
  }
  
  .copyright {
    width: 100%;
    text-align: center;
  }
  
  /* Responsive */
  
  @media (max-width: 799px) {
  
    .section-p1 {
      padding: 40px 40px;
    }
  
    #navbar {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s ease;
    }
  
    #navbar.active {
      right: 0;
    }
  
    #navbar li {
      margin-bottom: 25px;
    }
  
    .mobile {
      display: flex;
      align-items: center;
    }
  
    .mobile svg {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
  
    #close {
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }
  
    #lg-bg {
      display: none;
    }
  
    .main {
      height: 70vh;
      width: 100%;
      padding: 0 80px;
      background-position: top 30% right 30%;
    }
  
    .feature {
      justify-content: center;
    }
  
    .ft-box {
      margin: 15px 15px;
    }
  
    .pro-container {
      justify-content: center;
    }
  
    .pro {
      margin: 15px;
    }
  
    .banner {
      height: 20vh;
    }
  
    .banner-box {
      min-width: 100%;
      height: 30vh;
    }
  
    .banner3 {
      padding: 0 40px;
    }
  
    .banner3 .banner-box {
      width: 28%;
    }
  
    .form {
      width: 50%;
    }
  
  }
  
  @media (max-width: 477px) {
  
    .section-p1{
      padding: 20px;
    }
  
    header {
      padding: 10px 30px;
    }
  
    h1{
      font-size: 38px;
    }
  
    h2{
      font-size: 32px;
    }
  
    .main {
      padding: 0 20px;
      background-position: 55%;
  }
  
  .feature{
    justify-content: space-evenly;
  }
  
  .ft-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  
  .pro {
    width: 100%;
  }
  
  .banner {
    height: 40vh;
  }
  
  .banner-box {
    height: 40vh;
  }
  
  .banner-box2 {
    margin-top: 20px;
  }
  
  .banner3 {
    padding: 0 20px;
  }
  
  .banner3 .banner-box {
    width: 100%;
  }
  
  .newsletter {
    padding: 40px 20px;
  }
  
  .form {
    width: 100%;
  }
  
  .copyright {
    text-align: start;
  }
  
  }
  
  #page-header
  {
      background-color: url('img/banner/b1.jpg');
      width: 100%;
      height: 40vh;
      background-size: cover;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 14px;
  }
  
  #pagination
  {
    text-align: center;
  }
  #pagination a 
  {
    text-decoration: none;
    background-color: rgb(48, 19, 19);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
  }
  
  #pagination i
  {
    font-size: 16px;
    font-weight: 600;
  }
  
#prodetails
{
  display: flex;
  margin-top: 20px;

}
#prodetails .single-pro-image
{
  width: 40%;
  margin-right: 50px;
}

.small-image-group
{
  display: flex;
  justify-content: space-between;
}

.small-image-col
{
  flex-basis: 23%;
  cursor: pointer;
}

#prodetails .single-pro-details
{
  width: 50%;
  padding-top: 30px ;
}
#prodetails .single-pro-details h4
{
  padding: 40px 0 20px 0; 
}

#prodetails .single-pro-details h3
{
  padding: 40px 0 20px 0; 
}
#prodetails .single-pro-details select
{
  display: block;
  padding: 5px 5px;
  margin-bottom:10px ;
  font-weight: bold;
  border-radius: 5px;
  outline: none;
}
#prodetails .single-pro-details input
{
  width: 50px;
  height: 35px;
  padding-left: 10px ;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 7px;
  outline: none;
}
 
#prodetails .single-pro-details button
{
  background-color: gray ;
}

#prodetails .single-pro-details span
{
  line-height: 25px;
}

#cart 
{
  overflow-x: auto;
}



#cart table
{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img
{
  width: 70px;
}

#cart table td:nth-child(1)
{
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2)
{
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3)
{
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}


#cart table td:nth-child(5) input
{
  width: 70px;
  padding: 10px 5px 10px 15px;
  border-radius: 7px;
}

#cart table thead
{
  border: 1px  solid rgb(121, 119, 119);
  border-left: none;
  border-right: none;
}

#cart table thead td
{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0px;
}

#cart table tbody tr td
{
  padding-top: 15px;

}

#cart table tbody td
{
font-size: 13px;
}

#cart-add
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}

#coupon
{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3
{
  padding-bottom: 15px;
}

#coupon input
{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-left: 10px;
  border: 1px solid rgb(82, 82, 82);
  border-radius: 5px;
}

#coupon button,
#subtotal button
{
  background-color: gray ;
  color: white;
  padding: 12px 20px;
}

#subtotal
{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid rgb(214, 219, 214);
  padding: 30px;
}

#subtotal table
{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td
{
  width: 50%;
  border: 1px solid rgb(149, 149, 149);
  padding: 10px;
  font-size: 13px;
}